VITE_APIKEY =  AIzaSyCmnKNWkColzHwM4nwHha61TdERZQBsN-E
VITE_AUTHDOMAIN =  regular-news-project.firebaseapp.com
VITE_PROJECTID =  regular-news-project
VITE_STORAGEBUCKET =  regular-news-project.appspot.com
VITE_MESSAGINGSENDERID =  119999145688
VITE_APPID =  1:119999145688:web:0ef6803e089d7ef046d9ad